# Telegram_Bot_API

./: Telegram_Bot_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/: Core.csproj  Service.csproj  ServiceRegistry.cs
Core/Helper/: LocationHelper.cs
Core/Models/: RateModelNew.cs  RatesModel.cs
Core/Profiles/: RatesProfile.cs
Core/Services/: CurrencyService.cs  ICurrencyService.cs
Core/Services/Bot/: TelegramCommandHandler.cs
Core/Services/Implementations/: BankService.cs  CurrencyService.cs  LocationService.cs  RateService.cs  UserActivityHistoryService.cs
Core/Services/Interfaces/: IBankService.cs  IBestRates.cs  ICurrencies.cs  ICurrencyService.cs  ILocationService.cs  IRateService.cs  IUserActivityHistoryService.cs
DataAccess/: DataAccess.csproj  DataAccessRegistry.cs  DbContextExtensions.cs  Repository.csproj  RepositoryRegistry.cs  TelegramBotDbContext.cs  appsettings.json
DataAccess/Entities/: BotHistory.cs  Currency.cs  DBModel.cs  Rate.cs  Rates.cs
DataAccess/Entity/: Bank.cs  BankLocation.cs  BaseEntity.cs  BotHistory.cs  ChatDetail.cs  Currency.cs  UserActivityHistory.cs  UserStatus.cs
DataAccess/Migrations/: 20211103202250_Initial.Designer.cs  20211103202327_Insert_Default_Banks.Designer.cs  20211103202358_Insert_Default_Currencies.Designer.cs  20211103202358_Insert_Default_Currencies.cs  20231021142658_Added_Bank_Location.Designer.cs  20231021142658_Added_Bank_Location.cs  20240104133031_Added_UserActivity_Table.Designer.cs  20240104133031_Added_UserActivity_Table.cs  20240104145835_Added_NewColumns_In_UserActivity_Table.Designer.cs  20240104145835_Added_NewColumns_In_UserActivity_Table.cs  20240105175746_Added_Status_And_Role_For_User.Designer.cs  20240105175746_Added_Status_And_Role_For_User.cs  DbModelModelSnapshot.cs
DataAccess/Models/: Bank.cs  BankLocation.cs  BankRepository.cs  BaseEntity.cs  BotHistory.cs  ChatDetail.cs  Currency.cs  CurrencyRepository.cs  IBankRepository.cs  ICurrencyRepository.cs  RateModel.cs  TelegramBotDbContext.cs  UserActivityHistory.cs  UserRole.cs  UserStatus.cs
DataAccess/Repositories/Implementation/: BankRepository.cs  BestRatesRepository.cs  ChatDetailRepository.cs  ConvertRepository.cs  CurrencyRepository.cs  GenericRepository.cs  LocationRepository.cs  RatesRepository.cs  UserActivityHistoryRepository.cs
DataAccess/Repositories/Interfaces/: IBankRepository.cs  IBestRatesRepository.cs  IChatDetailRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IRatesRepository.cs  IUserActivityHistoryRepository.cs
DataScrapper/: AcbaBankDataScrapper.cs  AmeriaBankDataScrapper.cs  CurrencyModel.cs  DataScrapper.csproj  EvocaBankDataScrapper.cs  IDataScrapper.cs  InecoBankDataScrapper.cs  Program.cs  UniBankDataScrapper.cs  appsettings.json
DataScrapper/Abstraction/: IDataScrapper.cs
DataScrapper/Impl/: AcbaBankDataScrapper.cs  AmeriaBankDataScrapper.cs  EvocaBankDataScrapper.cs  InecoBankDataScrapper.cs  Location.cs  UniBankDataScrapper.cs
Repository/: DataAccess - Backup.csproj  DataAccessRegistry.cs  DbContextExtensions.cs  ExchangeBotDbContext.cs  Repository.csproj  RepositoryRegistry.cs  TelegramBotDbContext.cs
Repository/Entities/: Bank.cs
Repository/Entity/: Bank.cs  BankLocation.cs  BaseEntity.cs  BotHistory.cs  ChatDetail.cs  Currency.cs  RateModel.cs  UserActivityHistory.cs  UserCurrencySetting.cs  UserRole.cs  UserStatus.cs
Repository/Migrations/: 20211103202250_Initial.Designer.cs  20211103202250_Initial.cs  20211103202327_Insert_Default_Banks.Designer.cs  20211103202327_Insert_Default_Banks.cs  20211103202358_Insert_Default_Currencies.Designer.cs  20211103202358_Insert_Default_Currencies.cs  20231021142658_Added_Bank_Location.Designer.cs  20231021142658_Added_Bank_Location.cs  20240104133031_Added_UserActivity_Table.Designer.cs  20240104133031_Added_UserActivity_Table.cs  20240104145835_Added_NewColumns_In_UserActivity_Table.Designer.cs  20240104145835_Added_NewColumns_In_UserActivity_Table.cs  20240105175746_Added_Status_And_Role_For_User.Designer.cs  20240105175746_Added_Status_And_Role_For_User.cs  20240301195010_UserCurrencySettingsTable.Designer.cs  20240301195010_UserCurrencySettingsTable.cs  20240302140033_Added_Index_For_CurrencySettings_Table.Designer.cs  20240302140033_Added_Index_For_CurrencySettings_Table.cs  DbModelModelSnapshot.cs
Repository/Repositories/Implementation/: BankRepository.cs  BestRatesRepository.cs  ChatDetailRepository.cs  ConvertRepository.cs  CurrencyRepository.cs  CurrencySettingsRepository.cs  GenericRepository.cs  LocationRepository.cs  (+2 more)
Service/: Service.csproj  ServiceRegistry.cs
Service.Model/: FlagCurrencyMapper.cs  Service.Model.csproj
Service.Model/Enum/: UserRole.cs  UserStatus.cs
Service.Model/Grpc/: exchangeBot.proto
Service.Model/Infrastructure/: ApiSettingsProvider.cs  ISettingsProvider.cs
Service.Model/Models/: BestAvailableRate.cs  BestRateModel.cs  CurrenciesConvertDetails.cs  ExchangeCurrency.cs  Rates.cs
Service/Helper/: DistanceHelper.cs  LocationHelper.cs
Service/Profiles/: CurrencySettingsProfile.cs  RatesProfile.cs
Shared/: FlagCurrencyMapper.cs  Service.Model.csproj  Shared.csproj
Shared/Grpc/: exchangeBot.proto  exchangeBotRates.proto
Shared/Infrastructure/: ApiSettingsProvider.cs
Shared/Models/: CurrenciesConvertDetails.cs  Rates.cs
TelegramBot/: Program.cs  Settings.cs  TelegramBot.csproj  TelegramCommandHandler.cs  appsettings.json
TelegramBot/Abstraction/: ICommandHandler.cs  ICommandHendler.cs
TelegramBot/Helper/: ButtonSettings.cs  CommandSwitcher.cs  ServiceRegistry.cs
TelegramBot/Impl/: CommandHandler.cs
Telegram_Bot_API/: API.csproj  Api.TelegramBot.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Telegram_Bot_API/Controller/: BestRatesController.cs  ConvertController.cs  CurrencyController.cs
Telegram_Bot_API/Extensions/: AutoMapperExtension.cs
Telegram_Bot_API/GrpcServer/: RateActionsServer.cs  UserActionsServer.cs
Telegram_Bot_API/Properties/: launchSettings.json
(+88 files in other folders)
